<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>

    <script type="text/javascript">
        window.location.href="http://dumpertstats.com"+window.location.hash;
    </script>

    <title></title>
</head>

<body>
    We zijn verhuisd...
</body>
</html>
